<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0c-68-3Fo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trulioo Test Connection View Controller-->
        <scene sceneID="n4b-LO-Xco">
            <objects>
                <viewController id="Jq6-S1-WCR" customClass="TruliooTestConnectionViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBA-et-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-NA-WyV">
                                <rect key="frame" x="61" y="177" width="292" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="zBo-ax-Iah"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1eN-NA-WyV" firstAttribute="centerY" secondItem="KBA-et-Fcd" secondAttribute="centerY" constant="-43" id="HZp-02-zth"/>
                            <constraint firstItem="1eN-NA-WyV" firstAttribute="top" secondItem="kh9-pV-2RU" secondAttribute="top" constant="89" id="krM-Aa-EfZ"/>
                            <constraint firstItem="1eN-NA-WyV" firstAttribute="leading" secondItem="kh9-pV-2RU" secondAttribute="leading" constant="61" id="ukt-2z-531"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kh9-pV-2RU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iik-Vw-5Q6"/>
                    <connections>
                        <outlet property="textBox" destination="1eN-NA-WyV" id="Sac-Aj-CBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdZ-hl-lxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="344.86607142857139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-um-OZM">
                                <rect key="frame" x="51" y="457" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obf-gW-QdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start ID Document Verification"/>
                                <connections>
                                    <action selector="idPassportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="194-fM-c8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="testTruliooButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htr-zs-iF7">
                                <rect key="frame" x="67" y="526" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NcU-Ch-65D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Test Trulioo Connection"/>
                                <connections>
                                    <segue destination="Jq6-S1-WCR" kind="show" id="bv1-to-vUG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-A1-eVa">
                                <rect key="frame" x="30" y="641" width="354" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-pp-BrI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-ec-plx">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-Pu-c4C">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="autocaptureSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="KaC-pZ-LtB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iwp-Pu-c4C" firstAttribute="leading" secondItem="2L4-ec-plx" secondAttribute="trailing" constant="126" id="RdD-uF-BA6"/>
                                            <constraint firstItem="2L4-ec-plx" firstAttribute="leading" secondItem="HHD-pp-BrI" secondAttribute="leading" id="tav-Hw-8gC"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwp-Pu-c4C" secondAttribute="trailing" id="yJS-EV-j2c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-nG-kjk">
                                        <rect key="frame" x="0.0" y="52" width="354" height="31"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeM-nG-kjk" firstAttribute="height" secondItem="HHD-pp-BrI" secondAttribute="height" id="EoI-L5-Hor"/>
                                    <constraint firstItem="NeM-nG-kjk" firstAttribute="width" secondItem="HHD-pp-BrI" secondAttribute="width" id="TkR-8O-mq1"/>
                                    <constraint firstAttribute="height" constant="83" id="mZL-IH-JWh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-dn-fOD">
                                <rect key="frame" x="144" y="351" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gv-Iv-A2P"/>
                                    <constraint firstAttribute="width" constant="126" id="6Ge-i1-c7m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pjy-PG-xZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DocumentType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-0d-l6a">
                                <rect key="frame" x="144" y="386" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="2HO-EG-Qno"/>
                                    <constraint firstAttribute="height" constant="34" id="T0n-Bp-LXj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jOt-kx-Td8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0J-0d-l6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GZJ-Iv-fyZ"/>
                            <constraint firstItem="xDe-A1-eVa" firstAttribute="top" secondItem="htr-zs-iF7" secondAttribute="bottom" constant="85" id="H01-pF-WWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htr-zs-iF7" secondAttribute="trailing" constant="64" id="Lnq-nE-QSq"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="X4v-5M-VDR"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="byJ-LV-tAm"/>
                            <constraint firstItem="V0J-0d-l6a" firstAttribute="top" secondItem="2Fd-dn-fOD" secondAttribute="bottom" constant="14" id="gBu-pB-RFV"/>
                            <constraint firstItem="htr-zs-iF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hcB-vw-i1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWo-um-OZM" secondAttribute="trailing" constant="29" id="hhQ-7j-R06"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24" id="lDC-0R-eRj"/>
                            <constraint firstItem="2Fd-dn-fOD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQl-Nd-U8P"/>
                            <constraint firstItem="xDe-A1-eVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="m5g-SO-2LW"/>
                            <constraint firstItem="htr-zs-iF7" firstAttribute="top" secondItem="UWo-um-OZM" secondAttribute="bottom" constant="39" id="oVD-pl-F3F"/>
                            <constraint firstItem="V0J-0d-l6a" firstAttribute="top" secondItem="2Fd-dn-fOD" secondAttribute="bottom" constant="14" id="oz2-JT-OJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDe-A1-eVa" secondAttribute="trailing" constant="10" id="uSu-vv-EdY"/>
                            <constraint firstItem="UWo-um-OZM" firstAttribute="top" secondItem="V0J-0d-l6a" secondAttribute="bottom" constant="37" id="y6m-tm-DL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwg-Bu-cai"/>
                    <connections>
                        <outlet property="autoCaptureSwitch" destination="Iwp-Pu-c4C" id="Vcn-JV-F28"/>
                        <outlet property="docTypeBox" destination="V0J-0d-l6a" id="rXS-ba-Nxg"/>
                        <outlet property="idPassportButton" destination="UWo-um-OZM" id="TML-6j-Bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-330.80357142857139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="UKe-J6-0VC">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="c4w-HX-fEr" customClass="ConfirmationViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAu-93-8z9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Xt-ruQ">
                                <rect key="frame" x="10.5" y="289" width="393" height="410"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elp-B2-bZ2">
                                <rect key="frame" x="10.5" y="748" width="393" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="c4w-HX-fEr" eventType="touchUpInside" id="QAp-fH-2bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-1j-4Yd">
                                <rect key="frame" x="10.5" y="791" width="393" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryTapped:" destination="c4w-HX-fEr" eventType="touchUpInside" id="rsJ-xU-poL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-cZ-6pa">
                                <rect key="frame" x="10.5" y="44" width="393" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2nz-cZ-6pa" firstAttribute="top" secondItem="Xa0-KI-nSF" secondAttribute="top" id="4mM-Hk-Ecf"/>
                            <constraint firstItem="elp-B2-bZ2" firstAttribute="width" secondItem="eZu-Xt-ruQ" secondAttribute="width" id="7TQ-ua-9Sa"/>
                            <constraint firstItem="elp-B2-bZ2" firstAttribute="centerX" secondItem="Xa0-KI-nSF" secondAttribute="centerX" id="8VB-ed-61J"/>
                            <constraint firstItem="LIf-1j-4Yd" firstAttribute="centerX" secondItem="Xa0-KI-nSF" secondAttribute="centerX" id="BcQ-yp-06V"/>
                            <constraint firstItem="eZu-Xt-ruQ" firstAttribute="centerX" secondItem="Xa0-KI-nSF" secondAttribute="centerX" id="Emm-g0-T8b"/>
                            <constraint firstItem="eZu-Xt-ruQ" firstAttribute="top" secondItem="Xa0-KI-nSF" secondAttribute="top" constant="245" id="GnX-qq-Suq"/>
                            <constraint firstItem="elp-B2-bZ2" firstAttribute="top" secondItem="eZu-Xt-ruQ" secondAttribute="bottom" constant="49" id="Jay-J1-iGU"/>
                            <constraint firstItem="eZu-Xt-ruQ" firstAttribute="centerY" secondItem="Xa0-KI-nSF" secondAttribute="centerY" constant="41" id="KSN-Ec-fzZ"/>
                            <constraint firstItem="eZu-Xt-ruQ" firstAttribute="top" secondItem="2nz-cZ-6pa" secondAttribute="bottom" constant="30" id="LxV-XD-ho8"/>
                            <constraint firstItem="LIf-1j-4Yd" firstAttribute="top" secondItem="elp-B2-bZ2" secondAttribute="bottom" constant="13" id="Ope-RS-imM"/>
                            <constraint firstItem="eZu-Xt-ruQ" firstAttribute="width" secondItem="zAu-93-8z9" secondAttribute="width" multiplier="0.95" id="WJf-NL-2VB"/>
                            <constraint firstItem="LIf-1j-4Yd" firstAttribute="width" secondItem="elp-B2-bZ2" secondAttribute="width" id="dVS-Vo-bBz"/>
                            <constraint firstItem="2nz-cZ-6pa" firstAttribute="centerX" secondItem="Xa0-KI-nSF" secondAttribute="centerX" id="ghN-DJ-CZO"/>
                            <constraint firstItem="2nz-cZ-6pa" firstAttribute="width" secondItem="eZu-Xt-ruQ" secondAttribute="width" id="nvf-GC-E13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xa0-KI-nSF"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="elp-B2-bZ2" id="zDh-uH-xnl"/>
                        <outlet property="imageView" destination="eZu-Xt-ruQ" id="E0w-6m-0tH"/>
                        <outlet property="retryButton" destination="LIf-1j-4Yd" id="SOS-0l-tmo"/>
                        <outlet property="textView" destination="2nz-cZ-6pa" id="Rnb-Jg-R2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rux-cu-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="345"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vYW-x7-xeS">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="Vds-4k-Svr" customClass="ResultViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jp-Oe-lX1"/>
                        <viewControllerLayoutGuide type="bottom" id="S2t-49-oxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOl-VE-X7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-vV-KXg">
                                <rect key="frame" x="32" y="89" width="148.5" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-bf-0V9">
                                <rect key="frame" x="234.5" y="89" width="148.5" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-wl-KD7">
                                <rect key="frame" x="32" y="191" width="63" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="WUw-9w-GX4"/>
                                    <constraint firstAttribute="height" constant="68" id="z4N-Px-R0c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-sD-kw4">
                                <rect key="frame" x="32" y="267" width="129" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="k1b-3z-ONa"/>
                                    <constraint firstAttribute="width" constant="129" id="qYd-ms-zPX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-HG-dhW">
                                <rect key="frame" x="32" y="339" width="362" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="bWj-qc-3zH">
                                        <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWj-qc-3zH" id="UQx-LR-Jng">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vds-4k-Svr" id="RFk-f3-tvV"/>
                                    <outlet property="delegate" destination="Vds-4k-Svr" id="HFB-lh-xlR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-ix-IzS">
                                <rect key="frame" x="349" y="52" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="Vds-4k-Svr" eventType="touchUpInside" id="Qdm-6n-S2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCY-ix-IzS" firstAttribute="trailing" secondItem="9uh-bf-0V9" secondAttribute="trailing" id="4MF-ga-Eej"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="top" secondItem="9uh-bf-0V9" secondAttribute="top" id="Ab6-Xb-wmR"/>
                            <constraint firstItem="LCY-ix-IzS" firstAttribute="top" secondItem="1jp-Oe-lX1" secondAttribute="bottom" constant="8" symbolic="YES" id="DTW-VC-PU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uh-bf-0V9" secondAttribute="trailing" constant="11" id="EtH-Vw-WlG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="top" secondItem="1jp-Oe-lX1" secondAttribute="bottom" constant="45" id="Gxh-4h-S1h"/>
                            <constraint firstItem="mOV-HG-dhW" firstAttribute="top" secondItem="wUH-sD-kw4" secondAttribute="bottom" constant="25" id="IhX-7O-UXK"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="leading" secondItem="HOl-VE-X7Q" secondAttribute="leadingMargin" constant="12" id="Mna-s2-UJJ"/>
                            <constraint firstItem="wUH-sD-kw4" firstAttribute="leading" secondItem="mOV-HG-dhW" secondAttribute="leading" id="NMd-jB-cq1"/>
                            <constraint firstItem="bqP-wl-KD7" firstAttribute="top" secondItem="kBt-vV-KXg" secondAttribute="bottom" constant="8" symbolic="YES" id="PPt-LM-PWG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="leading" secondItem="bqP-wl-KD7" secondAttribute="leading" id="QWa-sm-jzG"/>
                            <constraint firstAttribute="bottom" secondItem="mOV-HG-dhW" secondAttribute="bottom" constant="20" symbolic="YES" id="RR3-No-c4E"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="height" secondItem="9uh-bf-0V9" secondAttribute="height" id="X8m-7S-Icd"/>
                            <constraint firstItem="9uh-bf-0V9" firstAttribute="leading" secondItem="kBt-vV-KXg" secondAttribute="trailing" constant="54" id="jmm-rY-1GA"/>
                            <constraint firstItem="wUH-sD-kw4" firstAttribute="top" secondItem="bqP-wl-KD7" secondAttribute="bottom" constant="8" symbolic="YES" id="myM-Ga-3fG"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="width" secondItem="9uh-bf-0V9" secondAttribute="width" id="our-XC-6QW"/>
                            <constraint firstItem="kBt-vV-KXg" firstAttribute="width" secondItem="9uh-bf-0V9" secondAttribute="height" multiplier="19:12" id="rjO-Xi-wvf"/>
                            <constraint firstItem="mOV-HG-dhW" firstAttribute="trailing" secondItem="HOl-VE-X7Q" secondAttribute="trailingMargin" id="rnj-Vw-I05"/>
                            <constraint firstItem="bqP-wl-KD7" firstAttribute="leading" secondItem="wUH-sD-kw4" secondAttribute="leading" id="tuC-Wc-5iE"/>
                            <constraint firstItem="LCY-ix-IzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqy-Xt-wNV" secondAttribute="leading" symbolic="YES" id="y6a-XG-uQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqy-Xt-wNV"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="9uh-bf-0V9" id="VDC-yF-czN"/>
                        <outlet property="faceImage" destination="bqP-wl-KD7" id="d6B-U1-tGF"/>
                        <outlet property="frontImage" destination="kBt-vV-KXg" id="UX1-6V-zHN"/>
                        <outlet property="signImage" destination="wUH-sD-kw4" id="bfI-vL-KRQ"/>
                        <outlet property="view" destination="HOl-VE-X7Q" id="1U9-F5-6Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2U-PV-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="345"/>
        </scene>
        <!--Trulioo Confirmation View Controller-->
        <scene sceneID="Wik-7x-xgC">
            <objects>
                <viewController storyboardIdentifier="TruliooConfirmationViewController" id="K6y-fl-K25" customClass="TruliooConfirmationViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG1-DD-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-FX-ruv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-CN-egI" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-d5-Cvc" userLabel="imageViewBox">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-ad-ghK" userLabel="frontImageBox">
                                                        <rect key="frame" x="29" y="11" width="168" height="112"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="FO0-tP-Eno"/>
                                                            <constraint firstAttribute="width" secondItem="hT4-ad-ghK" secondAttribute="height" multiplier="187:122" constant="-3.6721311475409948" id="N82-pT-rzD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="Os9-Qj-Ugo"/>
                                                            <constraint firstAttribute="height" constant="112" id="t42-US-9iG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-pi-3HA" userLabel="livePhoto">
                                                        <rect key="frame" x="217" y="11" width="168" height="229"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="2La-m1-LRg"/>
                                                            <constraint firstAttribute="width" secondItem="AtP-pi-3HA" secondAttribute="height" multiplier="69:100" constant="9.9900000000000091" id="5Wm-43-hdQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="I0s-Bu-lT2"/>
                                                            <constraint firstAttribute="height" constant="229" id="mZA-9j-NX4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-zo-i3D" userLabel="backImageBox">
                                                        <rect key="frame" x="29" y="138" width="168" height="112"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-Kk-P5z">
                                                        <rect key="frame" x="261" y="237" width="80.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="EDl-St-GBh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hT4-ad-ghK" firstAttribute="top" secondItem="AtP-pi-3HA" secondAttribute="top" id="0ai-D4-7kO"/>
                                                    <constraint firstItem="aLx-zo-i3D" firstAttribute="top" secondItem="hT4-ad-ghK" secondAttribute="bottom" constant="15" id="5GZ-yM-fjn"/>
                                                    <constraint firstItem="JGG-Kk-P5z" firstAttribute="centerX" secondItem="AtP-pi-3HA" secondAttribute="centerX" constant="0.25" id="7in-S2-Lri"/>
                                                    <constraint firstItem="JGG-Kk-P5z" firstAttribute="top" secondItem="AtP-pi-3HA" secondAttribute="bottom" constant="-3" id="HAp-Nv-G6n"/>
                                                    <constraint firstItem="aLx-zo-i3D" firstAttribute="width" secondItem="hT4-ad-ghK" secondAttribute="width" id="HLc-zN-JXl"/>
                                                    <constraint firstItem="AtP-pi-3HA" firstAttribute="leading" secondItem="aRZ-d5-Cvc" secondAttribute="centerX" constant="10" id="IWv-Xd-JuE"/>
                                                    <constraint firstItem="aLx-zo-i3D" firstAttribute="height" secondItem="hT4-ad-ghK" secondAttribute="height" id="iOc-tY-wKR"/>
                                                    <constraint firstItem="hT4-ad-ghK" firstAttribute="top" secondItem="aRZ-d5-Cvc" secondAttribute="top" constant="11" id="kIC-kw-j6N"/>
                                                    <constraint firstAttribute="centerX" secondItem="hT4-ad-ghK" secondAttribute="trailing" constant="10" id="uV1-qc-ZiP"/>
                                                    <constraint firstItem="aLx-zo-i3D" firstAttribute="leading" secondItem="hT4-ad-ghK" secondAttribute="leading" id="yIV-4q-Sq2"/>
                                                    <constraint firstAttribute="height" constant="281" id="zuK-K9-YIw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-Su-iDd" userLabel="infoViewBox">
                                                <rect key="frame" x="0.0" y="298" width="414" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-CC-hYZ">
                                                        <rect key="frame" x="51" y="14" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4LM-JT-4Kv"/>
                                                            <constraint firstAttribute="height" constant="21" id="CCc-nK-GjV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="IHp-r7-Hi4"/>
                                                            <constraint firstAttribute="width" constant="94" id="aaJ-Jo-Wjm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CountryCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-Jv-Ash">
                                                        <rect key="frame" x="227" y="49" width="136" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="136" id="Hc3-ao-gfZ"/>
                                                            <constraint firstAttribute="height" constant="34" id="qfO-9N-Tta"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K6y-fl-K25" id="t1h-vM-TbK"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-9T-hch">
                                                        <rect key="frame" x="227" y="14" width="136" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="oDT-cq-fFZ"/>
                                                            <constraint firstAttribute="width" constant="136" id="suD-hd-Ag1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-zZ-GWP">
                                                        <rect key="frame" x="51" y="97" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="EdU-t1-XlO"/>
                                                            <constraint firstAttribute="height" constant="21" id="trr-t8-aFj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-YX-zRh">
                                                        <rect key="frame" x="227" y="97" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="EZh-cp-Ps8"/>
                                                            <constraint firstAttribute="width" constant="126" id="YXJ-F4-etd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Cp-ukQ">
                                                        <rect key="frame" x="51" y="132" width="135" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="OA7-sl-2Kp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-KU-Kea">
                                                        <rect key="frame" x="51" y="49" width="136" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="N4Q-Gw-QtB"/>
                                                            <constraint firstAttribute="height" constant="34" id="aLa-E4-ZLs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K6y-fl-K25" id="ETn-wP-zUW"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DocumentType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-wC-12l">
                                                        <rect key="frame" x="227" y="132" width="126" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="7QM-hJ-0eK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Xl-wC-12l" firstAttribute="top" secondItem="c0w-YX-zRh" secondAttribute="bottom" constant="14" id="5Bl-b4-UO5"/>
                                                    <constraint firstAttribute="centerX" secondItem="Ydr-KU-Kea" secondAttribute="trailing" constant="20" id="6tb-Pl-nFM"/>
                                                    <constraint firstItem="JNU-Cp-ukQ" firstAttribute="leading" secondItem="tbj-zZ-GWP" secondAttribute="trailing" constant="-112" id="8p5-we-Dtq"/>
                                                    <constraint firstItem="O7K-Jv-Ash" firstAttribute="top" secondItem="5FH-9T-hch" secondAttribute="bottom" constant="14" id="FNp-iJ-9Kr"/>
                                                    <constraint firstItem="0Xl-wC-12l" firstAttribute="leading" secondItem="O7K-Jv-Ash" secondAttribute="leading" id="Fyz-2N-THk"/>
                                                    <constraint firstItem="tbj-zZ-GWP" firstAttribute="leading" secondItem="Ydr-KU-Kea" secondAttribute="leading" id="NnH-JR-ab4"/>
                                                    <constraint firstItem="c0w-YX-zRh" firstAttribute="top" secondItem="O7K-Jv-Ash" secondAttribute="bottom" constant="14" id="UbT-3m-Obm"/>
                                                    <constraint firstItem="O7K-Jv-Ash" firstAttribute="leading" secondItem="teZ-Su-iDd" secondAttribute="centerX" constant="20" id="WmQ-MN-gyK"/>
                                                    <constraint firstItem="JNU-Cp-ukQ" firstAttribute="leading" secondItem="Ydr-KU-Kea" secondAttribute="leading" id="Wn8-9X-Fmv"/>
                                                    <constraint firstAttribute="height" constant="194" id="Y8o-lZ-8sh"/>
                                                    <constraint firstItem="F2Y-CC-hYZ" firstAttribute="leading" secondItem="Ydr-KU-Kea" secondAttribute="leading" id="cKg-ST-zIZ"/>
                                                    <constraint firstItem="F2Y-CC-hYZ" firstAttribute="top" secondItem="teZ-Su-iDd" secondAttribute="top" constant="14" id="fkj-2R-p0U"/>
                                                    <constraint firstItem="5FH-9T-hch" firstAttribute="leading" secondItem="O7K-Jv-Ash" secondAttribute="leading" id="gfj-7v-l1N"/>
                                                    <constraint firstItem="JNU-Cp-ukQ" firstAttribute="leading" secondItem="tbj-zZ-GWP" secondAttribute="trailing" constant="-112" id="w0J-oh-6r9"/>
                                                    <constraint firstItem="5FH-9T-hch" firstAttribute="top" secondItem="teZ-Su-iDd" secondAttribute="top" constant="14" id="w5B-jw-wOz"/>
                                                    <constraint firstItem="tbj-zZ-GWP" firstAttribute="top" secondItem="Ydr-KU-Kea" secondAttribute="bottom" constant="14" id="zBi-ci-IB0"/>
                                                    <constraint firstItem="Ydr-KU-Kea" firstAttribute="top" secondItem="F2Y-CC-hYZ" secondAttribute="bottom" constant="14" id="zMp-e0-ydv"/>
                                                    <constraint firstItem="JNU-Cp-ukQ" firstAttribute="top" secondItem="tbj-zZ-GWP" secondAttribute="bottom" constant="14" id="zZP-SO-V0g"/>
                                                    <constraint firstItem="c0w-YX-zRh" firstAttribute="leading" secondItem="O7K-Jv-Ash" secondAttribute="leading" id="zja-W5-Gdv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="teZ-Su-iDd" firstAttribute="top" secondItem="aRZ-d5-Cvc" secondAttribute="bottom" constant="2" id="52j-Xf-Ton"/>
                                            <constraint firstAttribute="trailing" secondItem="teZ-Su-iDd" secondAttribute="trailing" id="6kB-Qn-l9B"/>
                                            <constraint firstItem="teZ-Su-iDd" firstAttribute="leading" secondItem="Imo-CN-egI" secondAttribute="leading" id="Pgn-CU-CQZ"/>
                                            <constraint firstItem="teZ-Su-iDd" firstAttribute="top" secondItem="aRZ-d5-Cvc" secondAttribute="bottom" constant="17" id="RdR-PC-6vr"/>
                                            <constraint firstItem="aRZ-d5-Cvc" firstAttribute="leading" secondItem="Imo-CN-egI" secondAttribute="leading" id="ZH9-by-14e"/>
                                            <constraint firstItem="teZ-Su-iDd" firstAttribute="leading" secondItem="Imo-CN-egI" secondAttribute="leading" id="kzz-4m-EPw"/>
                                            <constraint firstAttribute="trailing" secondItem="aRZ-d5-Cvc" secondAttribute="trailing" id="lUO-8n-Afl"/>
                                            <constraint firstItem="aRZ-d5-Cvc" firstAttribute="top" secondItem="Imo-CN-egI" secondAttribute="top" id="r9e-pu-2U4"/>
                                            <constraint firstAttribute="trailing" secondItem="teZ-Su-iDd" secondAttribute="trailing" id="whL-J0-Q60"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="52j-Xf-Ton"/>
                                                <exclude reference="6kB-Qn-l9B"/>
                                                <exclude reference="Pgn-CU-CQZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v96-kb-f4n" userLabel="buttonViewBox">
                                        <rect key="frame" x="0.0" y="557" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-5a-6lq">
                                                <rect key="frame" x="60" y="25" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.63535524840000002" blue="1" alpha="0.28006712150000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ff7-HV-vpu"/>
                                                    <constraint firstAttribute="width" constant="104" id="dxc-hf-b8B"/>
                                                </constraints>
                                                <state key="normal" title="Confirm"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmTapped:" destination="K6y-fl-K25" eventType="touchUpInside" id="E47-iq-tzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-O7-cjv">
                                                <rect key="frame" x="250" y="25" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.62071651650000004" blue="1" alpha="0.28006712150000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R3K-T1-YFa"/>
                                                    <constraint firstAttribute="width" constant="104" id="lZy-n6-wOO"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="K6y-fl-K25" eventType="touchUpInside" id="oFw-8U-aPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PPb-O7-cjv" firstAttribute="centerY" secondItem="v96-kb-f4n" secondAttribute="centerY" id="DCt-fX-nRu"/>
                                            <constraint firstItem="IIM-5a-6lq" firstAttribute="centerY" secondItem="v96-kb-f4n" secondAttribute="centerY" id="Vvh-fi-O9a"/>
                                            <constraint firstItem="PPb-O7-cjv" firstAttribute="width" secondItem="IIM-5a-6lq" secondAttribute="width" id="X6I-2o-97s"/>
                                            <constraint firstAttribute="height" constant="80" id="guO-2P-mI7"/>
                                            <constraint firstItem="IIM-5a-6lq" firstAttribute="leading" secondItem="v96-kb-f4n" secondAttribute="leading" constant="60" id="ith-X6-LTu"/>
                                            <constraint firstAttribute="trailing" secondItem="PPb-O7-cjv" secondAttribute="trailing" constant="60" id="l3q-Mi-WhH"/>
                                            <constraint firstItem="PPb-O7-cjv" firstAttribute="width" secondItem="IIM-5a-6lq" secondAttribute="height" multiplier="52:15" id="sBk-il-4Xc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Imo-CN-egI" firstAttribute="top" secondItem="zeQ-FX-ruv" secondAttribute="top" id="6a8-AK-BLH"/>
                                    <constraint firstItem="v96-kb-f4n" firstAttribute="leading" secondItem="zeQ-FX-ruv" secondAttribute="leading" id="9Pv-HC-6wq"/>
                                    <constraint firstItem="v96-kb-f4n" firstAttribute="width" secondItem="zeQ-FX-ruv" secondAttribute="width" id="DDG-Rt-kEL"/>
                                    <constraint firstAttribute="bottom" secondItem="Imo-CN-egI" secondAttribute="bottom" id="HkX-XC-c4q"/>
                                    <constraint firstItem="Imo-CN-egI" firstAttribute="bottom" secondItem="CT5-IE-7XY" secondAttribute="bottom" id="Jtb-NM-hm3"/>
                                    <constraint firstItem="v96-kb-f4n" firstAttribute="top" secondItem="teZ-Su-iDd" secondAttribute="bottom" constant="65" id="MYc-NE-gr1"/>
                                    <constraint firstItem="Imo-CN-egI" firstAttribute="leading" secondItem="zeQ-FX-ruv" secondAttribute="leading" id="ize-BV-fKL"/>
                                    <constraint firstAttribute="trailing" secondItem="v96-kb-f4n" secondAttribute="trailing" id="j4R-3s-sES"/>
                                    <constraint firstAttribute="trailing" secondItem="Imo-CN-egI" secondAttribute="trailing" id="u45-ei-5Fz"/>
                                    <constraint firstItem="Imo-CN-egI" firstAttribute="centerX" secondItem="zeQ-FX-ruv" secondAttribute="centerX" id="zDD-ee-cjy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Ei-x5-piy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CT5-IE-7XY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="leading" secondItem="J35-oT-mAj" secondAttribute="leading" id="2b6-k3-hbN"/>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="centerX" secondItem="J35-oT-mAj" secondAttribute="centerX" id="3UG-Sa-2fl"/>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="trailing" secondItem="J35-oT-mAj" secondAttribute="trailing" id="VYP-lk-jII"/>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="centerY" secondItem="J35-oT-mAj" secondAttribute="centerY" id="YFp-A3-g6w"/>
                            <constraint firstItem="J35-oT-mAj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v96-kb-f4n" secondAttribute="bottom" constant="20" id="eiX-8L-I0I"/>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="top" secondItem="J35-oT-mAj" secondAttribute="top" id="frz-tV-kBL"/>
                            <constraint firstItem="zeQ-FX-ruv" firstAttribute="bottom" secondItem="J35-oT-mAj" secondAttribute="bottom" id="uGc-Uv-o0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J35-oT-mAj"/>
                    </view>
                    <navigationItem key="navigationItem" id="zft-Sg-cxY"/>
                    <connections>
                        <outlet property="backImageView" destination="aLx-zo-i3D" id="qfo-OT-rVk"/>
                        <outlet property="cancelButton" destination="PPb-O7-cjv" id="aei-Sy-Pi4"/>
                        <outlet property="confirmButton" destination="IIM-5a-6lq" id="G04-Ka-rMc"/>
                        <outlet property="countryCodeBox" destination="O7K-Jv-Ash" id="lot-De-fWu"/>
                        <outlet property="docTypeBox" destination="0Xl-wC-12l" id="vUe-KI-Tj3"/>
                        <outlet property="firstNameBox" destination="Ydr-KU-Kea" id="nEx-iy-DCp"/>
                        <outlet property="frontImageView" destination="hT4-ad-ghK" id="kxP-0I-q2i"/>
                        <outlet property="lastNameBox" destination="JNU-Cp-ukQ" id="5WC-dt-Jbf"/>
                        <outlet property="liveImageView" destination="AtP-pi-3HA" id="YrB-Ts-5gM"/>
                        <outlet property="livePhotoLabel" destination="JGG-Kk-P5z" id="GgY-ln-hII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-1c-BPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="-332.8125"/>
        </scene>
        <!--Trulioo Result View Controller-->
        <scene sceneID="Ium-il-mTM">
            <objects>
                <viewController storyboardIdentifier="TruliooResultViewController" id="Azx-ju-fbL" customClass="TruliooResultViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwK-Z8-zgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-Nl-ah0">
                                <rect key="frame" x="156" y="748" width="103" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JRH-4a-4bG"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Azx-ju-fbL" eventType="touchUpInside" id="JE1-kz-FQf"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-u3-cgQ">
                                <rect key="frame" x="20" y="69" width="374" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFy-u3-cgQ" firstAttribute="top" secondItem="DRo-U3-Zqb" secondAttribute="top" constant="25" id="8pz-IN-yUG"/>
                            <constraint firstItem="yFy-u3-cgQ" firstAttribute="leading" secondItem="DRo-U3-Zqb" secondAttribute="leading" constant="20" id="9Ni-jE-rFQ"/>
                            <constraint firstItem="DRo-U3-Zqb" firstAttribute="bottom" secondItem="NUS-Nl-ah0" secondAttribute="bottom" constant="44" id="EcB-jK-5NC"/>
                            <constraint firstItem="NUS-Nl-ah0" firstAttribute="top" secondItem="yFy-u3-cgQ" secondAttribute="bottom" constant="32" id="GRC-FI-EL3"/>
                            <constraint firstItem="NUS-Nl-ah0" firstAttribute="leading" secondItem="DRo-U3-Zqb" secondAttribute="leading" constant="156" id="PrP-8j-7NA"/>
                            <constraint firstItem="DRo-U3-Zqb" firstAttribute="trailing" secondItem="NUS-Nl-ah0" secondAttribute="trailing" constant="155" id="aQT-3p-9St"/>
                            <constraint firstItem="DRo-U3-Zqb" firstAttribute="trailing" secondItem="yFy-u3-cgQ" secondAttribute="trailing" constant="20" id="e9C-Kp-ElK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRo-U3-Zqb"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="NUS-Nl-ah0" id="XaB-l6-DeZ"/>
                        <outlet property="textBox" destination="yFy-u3-cgQ" id="aOg-Me-7aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErJ-ar-t5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-331.47321428571428"/>
        </scene>
        <!--Classification Error View Controller-->
        <scene sceneID="1MO-k6-dnm">
            <objects>
                <viewController storyboardIdentifier="ClassificationErrorViewController" id="P9j-hr-UuS" customClass="ClassificationErrorViewController" customModule="TruliooSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pe-X4-oO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-4t-Xsu">
                                <rect key="frame" x="10.5" y="289" width="393" height="410"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Bm-Hn7">
                                <rect key="frame" x="188.5" y="791" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryTapped:" destination="P9j-hr-UuS" eventType="touchUpInside" id="7Qi-sD-AET"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Could not classify the image" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-cz-tYc">
                                <rect key="frame" x="10.5" y="44" width="393" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="top" secondItem="mqk-ee-VhU" secondAttribute="top" id="3Lu-f4-biQ"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="width" secondItem="3pe-X4-oO5" secondAttribute="width" multiplier="0.95" id="5i1-3p-fBn"/>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="8Fl-e1-7aZ"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="top" secondItem="eeU-cz-tYc" secondAttribute="bottom" constant="30" id="Nxh-Qe-Xr0"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="top" secondItem="mqk-ee-VhU" secondAttribute="top" constant="245" id="SMd-72-jle"/>
                            <constraint firstItem="Xux-Bm-Hn7" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="eBq-pz-K58"/>
                            <constraint firstItem="Xux-Bm-Hn7" firstAttribute="top" secondItem="f0x-4t-Xsu" secondAttribute="bottom" constant="92" id="hI9-hy-HlF"/>
                            <constraint firstItem="eeU-cz-tYc" firstAttribute="width" secondItem="f0x-4t-Xsu" secondAttribute="width" id="lvw-WF-Hnw"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="centerY" secondItem="mqk-ee-VhU" secondAttribute="centerY" constant="41" id="nDN-aA-Q0G"/>
                            <constraint firstItem="f0x-4t-Xsu" firstAttribute="centerX" secondItem="mqk-ee-VhU" secondAttribute="centerX" id="rpO-JB-rto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqk-ee-VhU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f0x-4t-Xsu" id="NOY-bw-ci7"/>
                        <outlet property="retryButton" destination="Xux-Bm-Hn7" id="E8z-8P-RRL"/>
                        <outlet property="textView" destination="eeU-cz-tYc" id="qrc-VD-n9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vg-GT-fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6r-l3-ARp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0c-68-3Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0S-WV-sIx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3yO-Gn-ywL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBs-mv-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-330.58470764617692"/>
        </scene>
    </scenes>
</document>
